<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 300px;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        p{
            font-size: 40px;
            font-weight: 600;
            display: inline-block;
        }
        .ball{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            background: aqua;
            display: inline-block;
            animation: ball 2s linear infinite;
            
        }
        @keyframes ball{
            0%{
                background-color: blue;
                transform: scale(1);
            }
            25%{
                background-color: aqua;
                transform: scale(0.6);
            }
            50%{
                background-color: rgb(22, 184, 233);
                transform: scale(0.2);
            }
            75%{
                background-color: rgb(22, 106, 233);
                transform: scale(0.6);
            }
            100%{
                background: blue;
                transform:scale(1);
            }

        }
    </style>
</head>
<body>
    <div class="container">
        
            <p style="width: 50%;">Loading </p>&nbsp;
            <div class="ball" style="animation-delay: 0.2s;"> </div> &nbsp;
            <div class="ball" style="animation-delay: 0.4s;"></div> &nbsp;
            <div class="ball" style="animation-delay: 0.6s;"></div> &nbsp;
            <div class="ball" style="animation-delay: 0.8s;"></div> &nbsp;
            <div class="ball" style="animation-delay: 1s;"></div>&nbsp;
    </div>
</body>
</html>