<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/styleAssignment13.css">
    <title>Document</title>
</head>
<body>
    <table>
        <colgroup>
            <col span="1" style="background-color:rgb(219, 252, 233)">
            <col span="1" style="background-color:rgb(222, 247, 243)">
            <col span="1" style="background-color:rgb(204, 243, 250);">
            <col span="1" style="background-color:rgb(230, 232, 255)">
        </colgroup>
        <tr class="head"><th colspan="5">Select Your Plan</th></tr>
        <tr class="colHead">
            <th > <i class="fa fa-calculator"></i> Basic</th>
            <th> <i class="fa fa-plus"></i> Plus</th>
            <th> <i class="fa fa-send"></i> Delux</th>
            <th> <i class="fa fa-star"></i> Pro</th>
        </tr>
        <tr class="cost">
            <td>Rs. 500/-</td>
            <td>Rs. 1500/-</td>
            <td>Rs. 2500/-</td>
            <td>Rs. 3500/-</td>
        </tr>
        <tr >
            <td>50 pages</td>
            <td>75 pages</td>
            <td>Unlimited</td>
            <td>Unlimited</td>
        </tr>
        <tr >
            <td>3 users</td>
            <td>5 Users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr >
            <td>10sites</td>
            <td>25 sites</td>
            <td>100 sites</td>
            <td>Unlimited</td>
        </tr>
        <tr >
            <td>52 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr >
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
            <td>Included</td>
        </tr>
        <tr class="check">
            <td><i class="fa fa-check "></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
            <td><i class="fa fa-check"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-check check"></i></td>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-check check"></i></td>
        </tr>
        <tr>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-check check"></i></td>
            <td><i class="fa fa-check check"></i></td>
            <td><i class="fa fa-check check"></i></td>
        </tr>
        <tr >
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-check check"></i></td>
            <td><i class="fa fa-check check"></i></td>
        </tr>
        <tr >
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-times cross"></i></td>
            <td><i class="fa fa-check check"></i></td>
        </tr>
        <tr>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
            <td><button>Sign Up</button></td>
        </tr>
    </table>
</body>
</html>